<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Glam Haven</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h2>✨ Glam Haven</h2>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="bookings.html">Bookings</a></li>
            <li><a href="contact.html">Contact</a></li>
       </ul>
    </nav>
    <section class="contact">
        <h1>Contact Us 💌</h1>
        <p>Have questions? We would love to hear from you.</p>
        
        <div class="contact-box">
            <p>📞 +233 55 123 4567</p>
            <p>📧 glamhaven@gmail.com</p>
            <p>📍 Accra, Ghana</p>
        </div>
    </section>
    
    
    <footer>
        <p>✨ Glam Haven - Beauty with elegance</p>
    </footer>
    
    
</body>
</html>